[Settings]
; Latitude and Longitude
Latitude=YOUR_LATITUDE
Longitude=YOUR_LONGITUDE
; 1 to keep weather files, 0 to delete them after use
Keep=0
; Choose the destination for weather logs, keep empty to be the scripts location
Destination=
; Location on the screen
XPosition=0
YPosition=0